# Sayings

./: FirstNotebook.ipynb  README.md  build.gradle
src/main/ml-config/databases/: content-database.json
src/main/ml-config/security/roles/: 1-sayings-nobody-role.json  2-sayings-reader-role.json  3-sayings-writer-role.json  4-sayings-internal-role.json  5-sayings-admin-role.json
src/main/ml-config/security/users/: sayings-admin-user.json  sayings-reader-user.json  sayings-writer-user.json
src/main/ml-modules/options/: sayings-options.xml
